spring.application.name=interview-union-back
spring.datasource.url=jdbc:postgresql://localhost:5432/interview-union
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080
spring.devtools.restart.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.config.annotation=DEBUG
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update